<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge, chrome =1">
    <title>AfterLIFE - Home</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- <link rel="manifest" href="site.webmanifest"> -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <!-- Place favicon.ico in the root directory -->
    <!-- CSS here -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/gijgo.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/slicknav.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- <link rel="stylesheet" href="css/responsive.css"> -->
</head>

<body>
    <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

    <!-- header-start -->
    <header>
        <div class="header-area ">
            <div id="sticky-header" class="main-header-area">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-xl-3 col-lg-3">
                            <div class="logo-img">
                                <a href="index.html"> 
                                <!-- AFTERLIFE LOGO-->                                    
                                </a>
                            </div>
                        </div>
                        <div class="col-xl-9 col-lg-9">
                            <div class="menu_wrap d-none d-lg-block">
                                <div class="menu_wrap_inner d-flex align-items-center justify-content-end">
                                    <div class="main-menu">
                                        <nav>
                                            <ul id="navigation">
                                                <li><a class="active" href="index.html">home</a></li>
                                                <li><a href="about.html">About Us</a></li>
                                                <li><a href="package.html">Packages <i class="ti-angle-down"></i></a>
                                                    <ul class="submenu">
                                                        <li><a href="buddhist.html">Buddhist Packages</a></li>
                                                        <li><a href="christian.html">Christian Packages</a></li>
                                                        <li><a href="taoist.html">Taoist Packages</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="admin_login.html">Admin Login</a></li>
                                                <li>
                                                    <div class="book_room">                                                    
                                                        <div class="book_btn">
                                                            <a href="order.html" >Order Now</a>
                                                        </div>
                                                    </div>
                                                    
                                                </li>
                                            </ul>
                                        </nav>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="mobile_menu d-block d-lg-none"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header-end -->

    <!-- slider_area_start -->
    <div class="slider_area">
        <div class="slider_active owl-carousel">
            <div class="single_slider d-flex align-items-center justify-content-center slider_bg_1 overlay">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-8">
                            <div class="slider_text">
                                <h3>Welcome to AfterLIFE</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="single_slider d-flex align-items-center justify-content-center slider_bg_2 overlay">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-8">
                            <div class="slider_text">
                                <h3>AfterLIFE provides efficiency and quality without any hidden charges</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="single_slider d-flex align-items-center justify-content-center slider_bg_3 overlay">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-8">
                            <div class="slider_text">
                                <h3>For any religions because everyone deserves only the best</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- slider_area_end -->

    <!-- about_area_start -->
    <div class="about_area ">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-6 col-lg-6 col-md-6">
                    <div class="about_thumbs">
                            <img src="img/about/about.jpg" alt="">
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6">
                    <div class="about_info">
                        <div class="section_title mb-20px">
                            <h3>About Us</h3>
                            <p>We are a group of SMU information students doing our ESD project. Our funeral service includes 4 microservices, many APIs, and HTTP RabbitMQ messaging.</p>
                        </div>
                        <p class="opening_hour">
                            Opening Hour
                            <span>24/7 All day any time</span>
                        </p>
                        <!-- <a href="about.html" class="boxed-btn3">About Us</a> -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- about_area_end -->

    <div class="service_area">
        <div class="container">
            <div class="row justify-content-center ">
                <div class="col-lg-6 col-md-10">
                    <div class="section_title text-center mb-55">
                        <h3>Our Packages</h3>
                        <p>Our specially curated selection caters to the needs of the departed, providing them with an unparalleled voyage to the AfterLIFE.</p>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-4 col-md-6">
                    <a href = 'buddhist.html'>
                    <div class="single_service">
                         <div class="service_thumb">
                             <img src="img/service/buddhist.jpg" alt="">
                         </div>
                         <div class="service_content text-center">
                            <div class="icon">
                                <!-- <i class="flaticon-shave"></i> -->
                            </div>
                            <h3>Buddhist Packages</h3>
                            <p>Namu Amithabha, our buddhist packages ensures fuss free nirvana reincarnation!</p>
                         </div>
                    </div>
                    </a>
                </div>
                <div class="col-lg-4 col-md-6">
                    <a href = 'christian.html'>
                    <div class="single_service">
                         <div class="service_thumb">
                             <img src="img/service/jesus.jpg" alt="">
                         </div>
                         <div class="service_content text-center">
                            <div class="icon">
                                <!-- <i class="flaticon-barber"></i> -->
                            </div>
                            <h3>Christian Packages</h3>
                            <p>Jesus praise the lord, our christian package ensures fuss free entry to heaven!</p>
                         </div>
                    </div>
                    </a>
                </div>
                <div class="col-lg-4 col-md-6">
                    <a href = 'taoist.html'>
                    <div class="single_service">
                         <div class="service_thumb">
                             <img src="img/service/Taoism.jpg" alt="">
                         </div>
                         <div class="service_content text-center">
                            <div class="icon">
                                <!-- <i class="flaticon-null"></i> -->
                            </div>
                            <h3>Taoist Packages</h3>
                            <p>Our service ensures smooth and fuss free return back to the TAO!</p>
                         </div>
                    </div>
                </a>
                </div>
            </div>
        </div>
    </div>
    

    <!-- team_area_start  -->
    <div class="team_area">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6 col-md-10">
                    <div class="section_title text-center mb-55">
                        <h3>Our Undertakers</h3>
                        <p>Our team consists of highly qualified, experienced and knowledgeable industry professionals that are passionate and dedicated to our clients.</p>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-4 col-md-6">
                    <div class="single_team_member">
                        <div class="team_thumb">
                            <img src="img/team/lukas.jpg" alt="">
                        </div>
                        <div class="member_info text-center">
                            <h3>Lukas Tham</h3>
                            <p>Senior Undertaker</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single_team_member">
                        <div class="team_thumb">
                            <img src="img/team/zhipoh.jpg" alt="">
                        </div>
                        <div class="member_info text-center">
                            <h3>Zhi Poh</h3>
                            <p>Grandmaster Undertaker</p>
                        </div>
                    </div>
                </div>                <div class="col-lg-4 col-md-6">
                    <div class="single_team_member">
                        <div class="team_thumb">
                            <img src="img/team/weibin.jpg" alt="">
                        </div>
                        <div class="member_info text-center">
                            <h3>Wei Bin</h3>
                            <p>Senior Undertaker</p>
                        </div>
                    </div>
                </div>                <div class="col-lg-4 col-md-6">
                    <div class="single_team_member">
                        <div class="team_thumb">
                            <img src="img/team/kevin.jpg" alt="">
                        </div>
                        <div class="member_info text-center">
                            <h3>Kevin Sia</h3>
                            <p>Junior Undertaker</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single_team_member">
                        <div class="team_thumb">
                            <img src="img/team/emmanuel.jpg" alt="">
                        </div>
                        <div class="member_info text-center">
                            <h3>Emmanuel Tan</h3>
                            <p>Junior Undertaker</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single_team_member">
                        <div class="team_thumb">
                            <img src="img/team/cindy.jpg" alt="">
                        </div>
                        <div class="member_info text-center">
                            <h3>Cindy Zheng</h3>
                            <p>Junior Undertaker</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- team_area_end  -->

   
   

    <!-- footer_start  -->
    <footer class="footer">
        <div class="footer_top">
            <div class="container">
                <div class="row">
                    <!-- <div class="col-xl-5 col-md-6 col-lg-5 ">
                        <div class="footer_widget">
                            <div class="footer_logo">
                                <a href="#">
                                    <img src="img/logo.png" alt="">
                                </a>
                            </div>
                            <p class="address_text">Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit, sed do eiusmod tempor <br> incididunt ut labore et dolore magna aliqua. <br> Quis ipsum suspendisse.
                            </p>
                            <div class="socail_links">
                                <ul>
                                    <li>
                                        <a href="#">
                                            <i class="ti-facebook"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="ti-twitter-alt"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-dribbble"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-instagram"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>

                        </div>
                    </div> -->
                    <div class="col-xl-3 col-md-6 col-lg-3">
                        <div class="footer_widget">
                            <h3 class="footer_title">
                                Information
                            </h3>
                            <ul class="links">
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="package.html">Packages</a></li>
                                <li><a href="order.html">Order Now</a></li>
                                <li><a href="admin_login.html">Admin Login</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3  col-md-6 col-lg-3">
                        <div class="footer_widget">
                            <h3 class="footer_title">
                                Our Packages
                            </h3>
                            <ul class="links">
                                <li><a href="buddhist.html">Buddhist Packages</a></li>
                                <li><a href="christian.html">Christian Packages</a></li>
                                <li><a href="taoist.html">Taoist Packages</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- <div class="col-xl-2  col-md-6 col-lg-2">
                        <div class="footer_widget">
                            <h3 class="footer_title">
                                Follow Us
                            </h3>
                            <ul class="links">
                                <li><a href="#">FaceBook</a></li>
                                <li><a href="#">Instagram</a></li>
                                <li><a href="#"> Twitter</a></li>
                            </ul>
                        </div>
                    </div> -->
                </div>
            </div>
        </div>
        <div class="copy-right_text">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <p class="copy_right text-center">
                            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer_end  -->



    <!-- JS here -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/ajax-form.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/scrollIt.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/nice-select.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/gijgo.min.js"></script>

    <!--contact js-->
    <script src="js/contact.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/jquery.form.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/mail-script.js"></script>

    <script src="js/main.js"></script>
    <script>
        $('#datepicker').datepicker({
            iconsLibrary: 'fontawesome',
            disableDaysOfWeek: [0, 0],
        //     icons: {
        //      rightIcon: '<span class="fa fa-caret-down"></span>'
        //  }
        });
        $('#datepicker2').datepicker({
            iconsLibrary: 'fontawesome',
            icons: {
             rightIcon: '<span class="fa fa-caret-down"></span>'
         }

        });
        var timepicker = $('#timepicker').timepicker({
         format: 'HH.MM'
     });
    </script>
    <script>
        function showError(error_msg) {

            $("#success_msg").empty();
            $("#success_msg").hide();

            $("#error_msg").empty();
            $("#error_msg").append(error_msg);
            $("#error_msg").show();
        }

        function showSuccessMessage(success_msg) {
            $("#error_msg").empty();
            $("#error_msg").hide();
            $("#success_msg").empty();
            $("#success_msg").show();
            $("#success_msg").append(success_msg);
        }

        async function get_all() {
            $("#booksTableBody").empty();

            var retrieveBookURL = 'http://127.0.0.1:5000/package';
            var retrieveParams = {
                headers: {
                    "content-type": "charset=UTF-8"
                },
                method: "GET",
                mode: 'cors'
            };
            try {
                const response =
                    await fetch(
                        retrieveBookURL,
                        retrieveParams
                    );

                const data = await response.json();
                // console.log(data);
                const books = data.books;
                if (!books || !books.length) {
                    showError('Book list empty or undefined.')
                } else {
                    books.forEach(element => {
                        $("#booksTableBody").append(
                            `<tr>
                                <td>${element.title}</td>
                                <td>${element.isbn13}</td>
                                <td>${element.price}</td>
                                <td>${element.availability}</td>
                            </tr>`
                        )
                    });
                }
            } catch (error) {
                showError('Retrieve Failed' + error)
            }
        }

        async function addData(addBookURL, requestBody) {
            var requestParams = {
                mode: 'cors',
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json;charset=utf-8'
                },
                body: JSON.stringify(requestBody)
            }
            // console.log(requestParams.body);
            try {
                const response = await fetch(addBookURL, requestParams);
                const data = await response.json();
                if (response.ok) {
                    $(".show_table").show();
                    $(".show_add").hide();
                    $("#new_isbn13").val('');
                    $("#new_title").val('');
                    $("#new_price").val('');
                    $("#new_availability").val('');

                    get_all();
                    showSuccessMessage(`Successfully added book : "${requestBody.title}"`)

                } else {
                    showError(data.message);
                }


            } catch (error) {
                // console.log(error);
                showError('Failed to add book: ' + error);
            }
        }

        async function getData(searchBookURL) {
            params = {
                headers: {
                    "content-type": "charset=UTF-8"
                },
                mode: 'cors',
                method: 'GET'
            };
            try {
                const response = await fetch(searchBookURL, params);
                data = await response.json();
                if (!data.isbn13) {
                    showError(`Search Failed: ${data.message}`);
                } else {
                    showSuccessMessage(`Search Successful`);
                    $("#booksTableBody").empty();

                    $("#booksTableBody").append(
                        `<tr>
                            <td>${data.title}</td>
                            <td>${data.isbn13}</td>
                            <td>${data.price}</td>
                            <td>${data.availability}</td>
                        </tr>`
                    );

                    $(".show_table").show();
                    $(".show_add").hide();

                }

                // console.log(data);

            } catch (error) {
                showError(`Search Failed: ${error}`);
            }
        }

        // Display all books on page load
        $(async () => {
            get_all();
        });

        // Add new book
        $(async () => {
            $("#add_isbn13").click(function (e) {
                e.preventDefault();
                $("#success_msg").empty();
                $("#success_msg").hide();
                $("#error_msg").empty();
                $("#error_msg").hide();

                $(".show_table").hide();
                $(".show_add").show();
            });

            $("#addForm").submit(async function (e) {
                e.preventDefault();
                var isbn13 = $("#new_isbn13").val();
                var addBookURL = `http://localhost:5000/book/${isbn13}`;

                var params = {
                    title: $("#new_title").val(),
                    price: parseFloat($("#new_price").val()),
                    availability: parseInt($("#new_availability").val()),
                };


                addData(addBookURL, params);
            });
        });

        // search for book
        $(async () => {

            $("#search_isbn13").click(function (e) {
                e.preventDefault();

                var isbn13 = $("#isbn13").val();
                var searchBookURL = `http://localhost:5000/book/${isbn13}`;

                getData(searchBookURL);
            });
        });

        // View Books
        $(async () => {
            $("#view_books").click(function (event) {
                event.preventDefault();
                $("#success_msg").empty();
                $("#success_msg").hide();
                $("#error_msg").empty();
                $("#error_msg").hide();

                $(".show_table").show();
                $(".show_add").hide();
                get_all();
            });
        });
    </script>
</body>

</html>