<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge, chrome=1">
    <title>AfterLIFE - Order Now</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- <link rel="manifest" href="site.webmanifest"> -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <!-- <link rel="stylesheet" href="css/flaticon.css"> -->
    <link rel="stylesheet" href="css/gijgo.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/slicknav.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- <link rel="stylesheet" href="css/responsive.css"> -->
    <script 
    src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    
    <script
    src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
    integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
    crossorigin="anonymous"></script>
    
    <script 
    src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
    integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
    crossorigin="anonymous"></script>
</head>

<body>
    <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

    <!-- header-start -->
    <header>
        <div class="header-area ">
            <div id="sticky-header" class="main-header-area">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-xl-3 col-lg-3">
                            <div class="logo-img">
                                <a href="index.html"> 
                                <!-- AFTERLIFE LOGO-->                                    
                                </a>
                            </div>
                        </div>
                        <div class="col-xl-9 col-lg-9">
                            <div class="menu_wrap d-none d-lg-block">
                                <div class="menu_wrap_inner d-flex align-items-center justify-content-end">
                                    <div class="main-menu">
                                        <nav>
                                            <ul id="navigation">
                                                <li><a class="active" href="index.html">home</a></li>
                                                <li><a href="about.html">About Us</a></li>
                                                <li><a href="package.html">Packages <i class="ti-angle-down"></i></a>
                                                    <ul class="submenu">
                                                        <li><a href="buddhist.html">Buddhist Packages</a></li>
                                                        <li><a href="christian.html">Christian Packages</a></li>
                                                        <li><a href="taoist.html">Taoist Packages</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="admin_login.html">Admin Login</a></li>
                                                <li>
                                                    <div class="book_room">                                                    
                                                        <div class="book_btn">
                                                            <a href="order.html" >Order Now</a>
                                                        </div>
                                                    </div>
                                                    
                                                </li>
                                            </ul>
                                        </nav>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="mobile_menu d-block d-lg-none"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header-end -->

     <!-- bradcam_area_start -->
     <div class="bradcam_area breadcam_bg overlay">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h3>Order</h3>
                </div>
            </div>
        </div>
    </div>
    <!-- bradcam_area_end -->
    <div class="service_area">
        <div id="main-container" class="container">
            <!-- <div class="section_title">
                <p align="center"><strong>Use email: emmanueltan.2018@sis.smu.edu.sg for Mailjet API demonstration</strong></p>
            </div> -->
            <div class="form-group">
                <input class="form-control valid" name="name" id="name" type="text" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter your name'" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input class="form-control valid" name="phoneno" id="phoneno" type="tel" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter your phone number'" placeholder="Enter your phone number">
            </div>
            <div class="form-group">
                <input class="form-control valid" name="email" id="email" type="email" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter email address'" placeholder="Enter email address">
            </div>
            <div>
                <select onChange="displayPrice(this.value)" id="packageSelect" class="wide" name="package">
                <option selected disabled value="">Select a package</option>
                </select>
            </div>
            <!-- <div class="form-group">
                <input class="form-control valid" name="date" id="date" type="date">
            </div> -->
            <div id="result">
            </div>
            <div class="form-group mt-3">
                <button id="submit" class="button button-contactForm boxed-btn" style="float: right; margin-bottom: 30px;">Proceed to Payment</button>
            </div>
        <!-- <form action='order.php' method="post">
        </form> -->
        <!-- <a id="addBookBtn" class="btn btn-primary" 
     href="add-book.html">Add a book</a> -->
        </div>
    </div>
    <!-- <script>
        var minDate = new Date();
        minDate.setDate(minDate.getDate() + 3);
        date.min = minDate.toISOString().split("T")[0];
    </script> -->

    <script>
        // Helper function to display error message
        function showError(message) {
            // Hide the table and button in the event of error
            // $('#booksTable').hide();
            // $('#addBookBtn').hide();
    
            // Display an error under the main container
            $('#main-container')
                .append("<label>"+message+"</label>");
        }

        $("#submit").click(function(){
            console.log("here");
            var name = $('#name').val();
            var phoneno = $('#phoneno').val();
            var email = $('#email').val();
            var package = $('#packageSelect').val();
            var price = (package + '').split("|")[1];
            package = (package + '').split("|")[0];
            async function fts(name,package) {
                console.log("testing");
                console.log(package);
                var serviceURL = "http://127.0.0.1:5001/create_order";
                try {
                    const response = 
                    await fetch(
                        serviceURL, {
                        method: 'POST',
                        headers: {"Content-Type": "application/json"},
                        body: JSON.stringify({customer_name: name, customer_id: phoneno, email: email, package_id: package})
                    });
                    const awaitstatus = await response.json();
                    // var books = data.books; //the arr is in data.books of the JSON data
                    // array or array.length are falsy
                    if (awaitstatus.message) {
                        showError(awaitstatus.message);
                    } else {
                        // alert('Order Placed');
                        // var serviceURL = "http://127.0.0.1:5000/packagebuy/"+package;
                        // const response = await fetch(serviceURL, { method: 'PUT' });
                        // const data = await response.json();
                        // window.location.href='index.html';
                        var params = ['height='+screen.height,'width='+screen.width,'fullscreen=yes'].join(',');
                        var paymentURL = "http://127.0.0.1:4242?oid=" + awaitstatus.order_id;
                        var win = window.open(paymentURL,"Checkout",params);
                        win.moveTo(0,0);
                        var timer = setInterval(function(){
                            if (win.closed) {
                                clearInterval(timer);
                                alert("Payment Window closed. Redirecting to Home Page.");
                                window.location.href='index.html';
                            }
                        }, 500);
                    }
                } catch (error) {
                    // Errors when calling the service; such as network error, 
                    // service offline, etc
                    showError
                    ('There is a problem submitting the order, please try again later.<br />'+error);
                }
            }
            fts(name,package);
        });

        </script>

<script>
        // anonymous async function 
        // - using await requires the function that calls it to be async
        console.log("hello");

        $(async() => {           
            // Change serviceURL to your own
            var serviceURL = "http://127.0.0.1:5000/package";
    
            try {
                const response =
                 await fetch(
                   serviceURL, { method: 'GET' }
                );
                const data = await response.json();
                var packages = data.package; //the arr is in data.books of the JSON data
    
                // array or array.length are falsy
                if (!packages || !packages.length) {
                    showError('Package list empty or undefined.')
                } else {
                    // for loop to setup all table rows with obtained book data
                    var options = "";
                    var inputid = location.search.substring(1).split("=")[1];
                    for (const package of packages) {
                        packageid = package.packageid
                        packagename = package.packagename
                        packageprice = package.packageprice
                        selected = ''
                        if (inputid==packageid) {
                            selected = " selected"
                        }
                        if (package.packagequantity > 0) {
                            option = "<option value ='" + packageid + "|" + packageprice + "'" + selected + ">" + packagename + "</option>"
                            options += option;
                            if (inputid==packageid) {
                                displayPrice(packageid + "|" + packageprice)
                            }
                        }
                        // console.log(option);
                    }
                    // add all the rows to the table
                    $('#packageSelect').append(options);
                    $('#packageSelect').niceSelect('update');
                }
            } catch (error) {
                // Errors when calling the service; such as network error, 
                // service offline, etc
                showError
              ('There is a problem retrieving package data, please try again later.<br />'+error);
               
            } // error
        });
    </script>
    <script>
        function displayPrice(value){
        value = (value + '').split("|")[1];
        // console.log(value);
        document.getElementById("result").innerHTML = "<p align='right' style='font-weight:900; color:black'>Total: $" + (value*1).toFixed(2) + "</p>";
    }
    </script>
    <div class="service_area">
    </div>
    <!-- <div class="container">
            <div class="row justify-content-center ">
                <div class="col-lg-6 col-md-10">
                    <div class="section_title text-center mb-55">
                        <h3>Our Packages</h3>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-4 col-md-6">
                    <div class="single_service">
                         <div class="service_thumb">
                             <img src="img/service/buddhist.jpg" alt="">
                         </div>
                         <div class="service_content text-center">
                            <div class="icon">
                                <i class="flaticon-shave"></i>
                            </div>
                            <h3>Buddhist Package</h3>
                            <p>Namu Amithabha, our buddhist packages ensures fuss free nirvana reincarnation!</p>
                         </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single_service">
                         <div class="service_thumb">
                             <img src="img/service/jesus.jpg" alt="">
                         </div>
                         <div class="service_content text-center">
                            <div class="icon">
                                <i class="flaticon-barber"></i>
                            </div>
                            <h3>Christian Package</h3>
                            <p>Jesus praise the lord, our christian package ensures fuss free entry to heaven!</p>
                         </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single_service">
                         <div class="service_thumb">
                             <img src="img/service/Taoism.jpg" alt="">
                         </div>
                         <div class="service_content text-center">
                            <div class="icon">
                                <i class="flaticon-null"></i>
                            </div>
                            <h3>Taoist Package</h3>
                            <p>Our service ensures smooth and fuss free return back to the TAO!</p>
                         </div>
                    </div>
                </div>
            </div>
        </div> -->
    </div>


    <!-- footer_start  -->
    <footer class="footer">
        <div class="footer_top">
            <div class="container">
                <div class="row">
                    <!-- <div class="col-xl-5 col-md-6 col-lg-5 ">
                        <div class="footer_widget">
                            <div class="footer_logo">
                                <a href="#">
                                    <img src="img/logo.png" alt="">
                                </a>
                            </div>
                            <p class="address_text">Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit, sed do eiusmod tempor <br> incididunt ut labore et dolore magna aliqua. <br> Quis ipsum suspendisse.
                            </p>
                            <div class="socail_links">
                                <ul>
                                    <li>
                                        <a href="#">
                                            <i class="ti-facebook"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="ti-twitter-alt"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-dribbble"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-instagram"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>

                        </div>
                    </div> -->
                    <div class="col-xl-3 col-md-6 col-lg-3">
                        <div class="footer_widget">
                            <h3 class="footer_title">
                                Information
                            </h3>
                            <ul class="links">
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="package.html">Packages</a></li>
                                <li><a href="order.html">Order Now</a></li>
                                <li><a href="admin_login.html">Admin Login</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3  col-md-6 col-lg-3">
                        <div class="footer_widget">
                            <h3 class="footer_title">
                                Our Packages
                            </h3>
                            <ul class="links">
                                <li><a href="buddhist.html">Buddhist Packages</a></li>
                                <li><a href="christian.html">Christian Packages</a></li>
                                <li><a href="taoist.html">Taoist Packages</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- <div class="col-xl-2  col-md-6 col-lg-2">
                        <div class="footer_widget">
                            <h3 class="footer_title">
                                Follow Us
                            </h3>
                            <ul class="links">
                                <li><a href="#">FaceBook</a></li>
                                <li><a href="#">Instagram</a></li>
                                <li><a href="#"> Twitter</a></li>
                            </ul>
                        </div>
                    </div> -->
                </div>
            </div>
        </div>
        <div class="copy-right_text">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <p class="copy_right text-center">
                            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer_end  -->


    <!-- form itself end-->
    <form id="test-form" class="white-popup-block mfp-hide">
            <div class="popup_box ">
                    <div class="popup_inner">
                        <h3>Make an Appointment</h3>
                        <form action="#">
                            <div class="row">
                                <div class="col-xl-6 col-md-6">
                                    <input id="datepicker" placeholder="Date">
                                </div>
                                <div class="col-xl-6 col-md-6">
                                    <input id="timepicker" placeholder="time">
                                </div>
                                <div class="col-xl-6 col-md-6">
                                    <select class="form-select wide" id="default-select" class="">
                                        <option data-display="Choose services">Choose services 1</option>
                                        <option value="1">Choose services 2</option>
                                        <option value="2">Choose services 3</option>
                                        <option value="3">Choose services 4</option>
                                    </select>
                                </div>
                                <div class="col-xl-6 col-md-6">
                                    <select class="form-select wide" id="default-select" class="">
                                        <option data-display="Choose Barbers">Choose Barbers</option>
                                        <option value="1">Zaki</option>
                                        <option value="2">Ronky</option>
                                        <option value="3">kalu</option>
                                    </select>
                                </div>
                                <div class="col-xl-6 col-md-6">
                                    <input type="text" placeholder="Your name">
                                </div>
                                <div class="col-xl-6 col-md-6">
                                    <input type="text" placeholder="Phone no">
                                </div>
                                <div class="col-xl-12">
                                    <input type="email" placeholder="Your email">
                                </div>
                                <div class="col-xl-12">
                                    <button type="submit" class="boxed-btn3">Submit</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
        </form>
<!-- form itself end -->

    <!-- JS here -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/ajax-form.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/scrollIt.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/nice-select.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/gijgo.min.js"></script>

    <!--contact js-->
    <script src="js/contact.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/jquery.form.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/mail-script.js"></script>

    <script src="js/main.js"></script>
    <script>
        $('#datepicker').datepicker({
            iconsLibrary: 'fontawesome',
            disableDaysOfWeek: [0, 0],
        //     icons: {
        //      rightIcon: '<span class="fa fa-caret-down"></span>'
        //  }
        });
        $('#datepicker2').datepicker({
            iconsLibrary: 'fontawesome',
            icons: {
             rightIcon: '<span class="fa fa-caret-down"></span>'
         }

        });
        var timepicker = $('#timepicker').timepicker({
         format: 'HH.MM'
     });
    </script>
</body>

</html>